Dataset: heatcapacity.dat

Source: M. Shacham and N. Brauner (1997). "Minimizing the Effects
of Collinearity in Polynomial Regression," Industrial and Engineering Chemistry
Research, Vol. 36, pp. 4405-4412

Original Source: W.F. Giaugue and R. Wiebe (1928). "The Heat Capacity
of Hydrogen Bromide from 15K to its Boiling Point and its Heat
of Vaporization," American Chemist, Vol. 50, pp.2193-2203

Description: Heat Capacity (cal/(mol*K)) and Temperature (Kelvin)
for solid hydrogen bromide in 18 experimental runs.

Run, Heat Capacity, Temperature
1, 10.79, 118.99
2, 10.80, 120.76
3, 10.86, 122.71
4, 10.93, 125.48
5, 10.99, 127.31
6, 10.96, 130.06
7, 10.98, 132.41
8, 11.03, 135.89
9, 11.08, 139.02
10, 11.10, 140.25
11, 11.19, 145.61
12, 11.25, 153.45
13, 11.40, 158.03
14, 11.61, 162.72
15, 11.69, 167.67
16, 11.91, 172.86
17, 12.07, 177.52
18, 12.32, 182.09